server.port=1000

spring.datasource.url= jdbc:mysql://localhost:3306/sys?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mobili@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
jwt.secret=javainuse
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400